﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClaimsAuthPoc", "ClaimsAuthPoc\ClaimsAuthPoc.csproj", "{A1218DD3-D0CA-41F2-AEBC-08955A57DADC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClaimsAuthPoc.BLL", "ClaimsAuthPoc.BLL\ClaimsAuthPoc.BLL.csproj", "{393909F5-444E-44FA-966C-BA72BB00ED25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1218DD3-D0CA-41F2-AEBC-08955A57DADC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1218DD3-D0CA-41F2-AEBC-08955A57DADC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1218DD3-D0CA-41F2-AEBC-08955A57DADC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1218DD3-D0CA-41F2-AEBC-08955A57DADC}.Release|Any CPU.Build.0 = Release|Any CPU
		{393909F5-444E-44FA-966C-BA72BB00ED25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{393909F5-444E-44FA-966C-BA72BB00ED25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{393909F5-444E-44FA-966C-BA72BB00ED25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{393909F5-444E-44FA-966C-BA72BB00ED25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
